<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水木源墙绘工作室</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 0;
        /*background: rgb(232,194,126);*/
    }
    .swiper{
        width: 100%;
    }
    .content1{
        width: 100%;
        /*background-color: rgb(83,150,156);*/
        background: url("images/huabian.png");
        background-size: 100% 100%;
        height: 6rem;
        position: relative;
    }
    .content2{
        padding-top: 1.5rem;
        width: 100%;
        background: url("images/baihuabian.png");
        background-color: rgb(83,150,156);
        background-size: 100% 100%;
        height: 4.5rem;
        position: relative;
    }
    .fw_kuang{
        width: 31%;
        height: 10rem;
        float: left;
        margin-left: 1.7%;
        background-color: #AA8F67;
        border-radius: 20px;
        color: #AA8F67;
        font-size: 16px;
        text-align: center;
        font-weight: bold;
    }
    .fw_kuang > p{
        line-height: 40px;
    }
    .fw_bg > p{
        line-height: 40px;
    }
    .img_zhanshi{
        width: 100%;
    }
    .img_zhanshi > img{
        width: 100%;
        margin-top: 1rem;
    }
</style>
<body>
    <div style="width: 100%;height: auto">
<!--        <div style="width: 100%;height: 2rem;background-color: black">-->

<!--        </div>-->
        <div class="swiper">
            <img style="width: 100%" src="images/sw_font.png">
            <img style="width: 100%" src="images/swpier.jpg">
        </div>
        <div class="content2">
            <div style="font-size: 22px;font-weight: bold;letter-spacing: 5px;color: #fff;text-align: center;z-index: 2;border: 2px solid #fff;padding: 2px;margin: 0 auto;width: 60%;">
                百搭的业务场景
            </div>
            <div style="font-size: 16px;color: #fff;text-align: center;z-index: 2">
                Versatile applications
            </div>
        </div>
        <div style="width: 100%;">
            <img style="width: 100%" src="images/changjing.png">
        </div>
        <div class="content1">
                <div style="font-size: 22px;font-weight: bold;letter-spacing: 5px;color: #AA8F67;text-align: center;z-index: 2;padding-top: 1.5rem">
                    业务范围
                </div>
            <div style="font-size: 14px;color: #AA8F67;text-align: center;z-index: 2">
                scope of business
            </div>
        </div>
        <div style="width: 100%;position: relative">
            <div style="width: 100%;position: absolute;top: -0.7rem">
                <p style="font-size: 16px;font-weight: bold;color: #000;text-align: center;z-index: 2;background-color: #AA8F67;width: 40%;margin: 0 auto;padding: 5px;border-radius: 20px">用心彩绘 服务万家</p>
            </div>

        </div>
        <div style="width: 100%;margin-top: 2.5rem;background-color: black;">
            <div class="fw_kuang">
                <p style="color: black;font-size: 22px">工装墙绘</p>
                <div class="fw_bg" style="background-color: black;border-radius: 20px">
                    <p>酒店、餐厅</p>
                    <p>网咖、酒吧</p>
                    <p>健身房</p>
                    <p>游乐场</p>
                    <p>会所、公司</p>
                </div>

            </div>
            <div class="fw_kuang" style="background-color: black">
                <p style="color: #AA8F67;font-size: 22px">家装墙绘</p>
                <div class="fw_bg" style="background-color: #AA8F67;border-radius: 20px;color: black">
                    <p>电视机背景墙</p>
                    <p>沙发背景墙</p>
                    <p>儿童房</p>
                    <p>玄关</p>
                    <p>天花板顶画</p>
                </div>
            </div>
            <div class="fw_kuang">
                <p style="color: black;font-size: 22px">公共场所</p>
                <div class="fw_bg" style="background-color: black;border-radius: 20px">
                    <p>新农村文化墙</p>
                    <p>地下车库厂房</p>
                    <p>天桥、体育场</p>
                    <p>幼儿园</p>
                    <p>外墙大型涂鸦</p>
                </div>
            </div>
        </div>
        <div style="clear: both;height: 7rem"></div>
        <div class="content2">
            <div style="font-size: 22px;font-weight: bold;letter-spacing: 5px;color: #fff;text-align: center;z-index: 2;border: 2px solid #fff;padding: 2px;margin: 0 auto;width: 67%;">
                案例展示 精彩设计
            </div>
            <div style="font-size: 16px;color: #fff;text-align: center;z-index: 2">
                Case show wonderful design
            </div>
        </div>
        <div style="width: 100%;padding-top: 2rem;background-color: white;">
            <img src="images/zhanshi.jpg" style="width: 100%">
        </div>
        <div style="font-size: 22px;font-weight: bold;letter-spacing: 5px;color: #53969C;text-align: center;z-index: 2;border: 2px solid #53969C;padding: 2px;margin: 0 auto;width: 67%;margin-top: 1.5rem">
            不同场景 不同方案
        </div>
        <div class="img_zhanshi">
            <img src="images/qhjs1.png">
            <img src="images/qhjs2.png">
            <img src="images/qhjs3.png">
            <img src="images/qhjs4.png">
            <img src="images/qhjs5.png">
            <img src="images/qhjs6.png">
            <img src="images/qhjs7.png">
            <img src="images/qhjs8.png">
            <img src="images/qhjs9.png">
        </div>

        <div style="width: 100%;background-color: black;height: 13rem">
            <div style="font-size: 20px;color: #AA8F67;width: 45%;margin-left: 10px;padding-top: 1rem;float: left">
                <p style="font-weight: bold;text-align: center">联系电话：陈女士</p>
                <p style="margin-top: 1rem">15669334834</p>
                <p style="font-size: 16px;color: white;margin-top: 3.75rem">水木源墙绘工作室</p>
            </div>
            <div style="font-size: 20px;color: #AA8F67;width: 40%;margin-left: 10px;padding-top: 1rem;float: right">
                <p style="font-weight: bold;text-align: center">微信扫码</p>
                <img src="images/weixin.jpg" style="width: 5.5rem;margin-left: 20%;margin-top: 0.5rem">
                <p style="font-size: 16px;color: white">长按点击保存二维码</p>
            </div>
        </div>
    </div>
</body>
</html>